
<html>
  <head>
    <title>RaJS Raytracer with Javascript and HTML5 Workers</title>
    <meta property="og:image" content="screenshot1.png"/>
    <meta property="og:tag name" content="tag value"/>
    <script type="text/javascript" src="raytracer.js"> </script>
    <!-- <script type="text/javascript" src="objLoader.js"> </script>-->
    <script type="text/javascript">
      var traceDepth = 12;
      function run(scene, canvas, numWorkers)
      {
      var e = new Engine();
      e._startTime = (new Date()).getTime();
      e.onFinished = function(evt) {
      var timeTaken = (new Date()).getTime() - e._startTime;
      (document.getElementById("renderTime")).innerHTML = (timeTaken/1000)+"s";
      document.forms[0].elements['submit'].disabled=false;
      }

      e.serverInit(scene, canvas, numWorkers);
      e.serverRun();
      }

      function start(frm) {
      var canvas = document.getElementById("screen");
      canvas.width=frm.elements['width'].value;
      canvas.height=frm.elements['height'].value;
      try {
      frm.elements['submit'].disabled=true;
      var scene = JSON.parse(frm.elements['scene'].value);
      scene.screen = {width: canvas.width, height: canvas.height};
      run(scene, canvas, frm.elements['numWorkers'].value, traceDepth);
      } catch(e) {
      alert("Parse error in scene: " + e);
      //    debugger;
      //    console.dir(e.stack);
      }
      }

      function changescene(newScene) {
      document.forms[0].elements['scene'].value = "Loading scene..";
      var xhr = new XMLHttpRequest();
      xhr.open("GET", newScene+".txt", false);
      xhr.send();  // blocks!
      if(!xhr.responseText) {
      alert("Failed to load scene file; " + newScene);
      return;
      }
      document.forms[0].elements['scene'].value = xhr.responseText;
      }
    </script>
    <style type="text/css">
      body {
      font-family: Verdana, Arial;
      font-size: 0.75em;
      }
    </style>
  </head>

  <body onload="changescene('scene1')" style="margin:0;padding:0;">

    <h1>RaJS - Javascript Raytracer using HTML5 Workers</h1>
    <span style="margin:8px; width: 50%; float:left">
      A "simple", or "naive" raytracer using HTML5 Workers to perform the actual calculation of individual scanlines, and then join them together in the main thread and draw them to a HMTL5 Canvas to create the complete image.
      <p>
        Lots of inspiration and information came from <a href="http://www.devmaster.net/articles/raytracing_series/part1.php">Jacco Bikker's article on DevMaster </a> but I've lost track of what code came from where from the beginning..
</p/>
<p>
  <a href="#source">The main source</a> (plus the <a href="#worker">worker script</a>) is about 500 lines and is able to render any number of "Point" type lights and three different kind of primitives: Spheres, Triangles and Planes, which basically means you can render 'anything'. And you can, if you want, create your own scene for this raytracer, just (very carefully :) edit the scene definition below.
</p>
<p>
  I left shadows out for now, it just made everything too slow for my 1.33Mhz Atom CPU ;)
</p>

<p>Rendering time really is improved by using more workers, up until a point. A single worker took 51 seconds to render Scene 2 on my wifes computer. While taking only 19 seconds with 2 workers, and 15 at 4 workers, more workers than this does not seem to improve on that system.

<p>It all seems to work best in Chrome. Firefox does OK I guess, but Opera seems to crash alot. Oh, please feel free to use the code, it's "use and abuse" licensed, but let me know if you do, ok?
</p>
<p>
  PS. I also made a simple Wavefront OBJ importer as you can see in "Scene 2" (if you have the patience to render it :), let me know if you want/need it.
</p>
/ <a href="mailto:mrorigo nospam @ gmail">Origo</a>
</span>

<iframe src="http://www.facebook.com/plugins/like.php?href=rajs.quizty.net&amp;layout=standard&amp;show_faces=false&amp;width=450&amp;action=like&amp;font=verdana&amp;colorscheme=light&amp;height=35" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:450px; height:35px;" allowTransparency="true"></iframe>

<br/>
<br/>
<canvas style="background: gray" id="screen" width="320" height="240" style="float:left; margin:8px;"> </canvas>
<br/>
Render time: <span id="renderTime">0s</span>
<br/>
<form method="POST" onsubmit="start(this);return false;">
  <br/>
  Width: <input type="text" name="width" size="3" value="320">
  Height: <input type="text" name="height" size="3" value="240">
  Workers: <select name="numWorkers">
    <option value="1">1</option>
    <option value="2">2</option>
    <option value="4" selected="1">4</option>
    <option value="8">8</option>
    <option value="16">16</option>
    <option value="20">20</option>
  </select>
  Scene:
  <select name="sceneSel" onchange="changescene(this.options[this.selectedIndex].value)">
    <option value="scene1">Scene 1</option>
    <option value="scene2">Scene 2</option>
    <option value="scene3">Scene 3</option>
  </select>
  <input type="submit" name="submit" value="Start">
  <br/>
  <span style='font-size: 75%;'>(Scene 1 is simple and has only 1 light. Scene 2 has many primitives and 2 light sources)</span>
  <br clear="both"/>
  <br/>
  <h2>Current scene definition</h2>
  (JSON encoded)<br/>
  <textarea cols="120" rows="20" name="scene">
  </textarea>

</form>


<br/>
<a name="source">
  <h2>Source</h2>
  <iframe src="raytracer.js" width="480" height="320"> </iframe>
</a>
<br/>
<a name="worker">
  <h2>Worker</h2>
  <iframe src="rt-worker.js" width="480" height="320"> </iframe>
</a>

</body>

</html>
